.list-component__container {
    width: 40px;
    column-gap: 15px;
    margin-left: 2px;
}

.list-component__container h4 {
    margin-bottom: 7px;
}

.list-component-content__container {
    display: flex;
    flex-direction: row;
    margin: 0 10px 30px 20px;
}

.list-component-content--img img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 1px 6px var(--color-boxshadow);
    margin-right: 15px;
}

.list-component-content--text {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 20px;
}

.btn--list {
    opacity: 50%;
    color: var(--color-blue-medium-dark);
    border: 3px solid var(--color-blue-medium);
    background: var(--color-blue-light);
    margin: 15px auto 0 auto;
    border-radius: 5px;
    cursor: pointer;
}

.btn--list:hover {
    opacity: 100%;
    background: var(--color-blue-medium);
}

.btn--list-clear {
    opacity: 50%;
    color: var(--color-blue-medium-dark);
    width: 100px;
    padding: 5px;
    font-size: 17px;
    border: 4px solid var(--color-blue-medium);
    background: var(--color-blue-light);
    border-radius: 5px;
    cursor: pointer;
}

.btn--list-clear:hover {
opacity: 100%;
background: var(--color-blue-medium);
}

@media screen and (min-width: 500px) and (max-width: 749px){
    .list-component__container {
        flex: 1;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-left: 5px;
    }

    .list-component-content__container {
        margin-bottom: 0;
        padding-right: 55px;
    }

    .btn--list-clear {
        margin-top: 40px;
    }

}

@media screen and (min-width: 750px) and (max-width: 1049px){
    .list-component__container {
        flex: 1;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-left: 5px;
    }

    .list-component-content__container {
        margin-bottom: 0;
        padding-right: 55px;
    }

    .btn--list-clear {
        margin-top: 40px;
    }

}

@media screen and (min-width: 1050px) {
    .list-component__container {
        flex: 1;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-left: -5px;
    }

    .list-component-content__container {
        margin-bottom: 0px;
        padding-right: 75px;
    }

    .btn--list-clear {
        margin-top: 40px;
    }

}

