.tours__main__container {
    width: 90vw;
    max-width: 620px;
    margin: 5rem auto;
}
.loading {
    text-align: center;
}
.title {
    text-align: center;
    margin-bottom: 4rem;
}
.underline {
    width: 6rem;
    height: 0.25rem;
    background: var(--color-text);
    margin-left: auto;
    margin-right: auto;
}

.single-tour {
    min-width: 400px;
    min-height: 600px;
    background: white;
    border-radius: 0.25rem;
    margin: 2rem 0;
    padding-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear;
    position: relative;
}
.single-tour:hover {
    box-shadow: 0 5px 15px var(--color-text);
}
.single-tour img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
}
.tour-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.tour-info h4 {
    margin-bottom: 0;
}
.single-tour button {
    background: transparent;
    border-color: transparent;
    text-transform: capitalize;
    color: var(--color-text);
    font-size: 1rem;
    cursor: pointer;
    padding-left: 0.25rem;
}
.tour-price {
    color: var(--color-blue);
    background: var(--color-headline);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}
.single-tour footer {
    padding: 1.5rem 2rem;
}

.read-more {
margin-bottom: 20px;
}

.single-tour .delete-btn {
    display: block;
    width: 150px;
    margin: 1rem auto 0 auto;
    color: var(--color-headline);
    background: var(--color-blue);
    border: 1px solid var(--color-bg);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    position: absolute;
    left:    20px;
    bottom:   20px;
}


@media screen and (min-width: 750px) and (max-width: 1049px){
    .tour-container {
        flex: 1;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
        margin-left: -15px;
    }
}

@media screen and (min-width: 1050px) {
    .tour-container {
        flex: 1;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4rem;
        margin-left: -5px;
    }
}

